[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'final_essay.blg'
[71] biber:313> INFO - === Sat Dec 12, 2020, 03:15:40
[131] Biber.pm:371> INFO - Reading 'final_essay.bcf'
[209] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[240] Biber.pm:3981> INFO - Processing section 0
[275] Biber.pm:4154> INFO - Looking for bibtex format file '../refs.bib' for section 0
[294] bibtex.pm:1468> INFO - LaTeX decoding ...
[316] bibtex.pm:1294> INFO - Found BibTeX data source '../refs.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[400] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:617> INFO - Writing 'final_essay.bbl' with encoding 'ascii'
[418] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[456] bbl.pm:720> INFO - Output to final_essay.bbl
