\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{dnazyme}
\abx@aux@segm{0}{0}{dnazyme}
\abx@aux@cite{selex}
\abx@aux@segm{0}{0}{selex}
\abx@aux@segm{0}{0}{selex}
\abx@aux@cite{apps}
\abx@aux@segm{0}{0}{apps}
\abx@aux@segm{0}{0}{apps}
\abx@aux@segm{0}{0}{apps}
\abx@aux@cite{apps2}
\abx@aux@segm{0}{0}{apps2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {DNAzymes}}{1}{section*.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Applications}}{1}{section*.3}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{ga}
\abx@aux@segm{0}{0}{ga}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem}}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proposed Solution}}{2}{section*.6}}
\abx@aux@page{8}{2}
\abx@aux@cite{valid}
\abx@aux@segm{0}{0}{valid}
\abx@aux@segm{0}{0}{valid}
\abx@aux@segm{0}{0}{valid}
\abx@aux@segm{0}{0}{valid}
\abx@aux@page{9}{6}
\abx@aux@page{12}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dnazyme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apps2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valid}{none/global//global/global}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
