[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[30] biber:313> INFO - === Wed Dec  2, 2020, 10:18:15
[55] Biber.pm:371> INFO - Reading 'presentation.bcf'
[120] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[138] Biber.pm:3981> INFO - Processing section 0
[149] Biber.pm:4154> INFO - Looking for bibtex format file '../refs.bib' for section 0
[150] bibtex.pm:1468> INFO - LaTeX decoding ...
[159] bibtex.pm:1294> INFO - Found BibTeX data source '../refs.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[223] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'ascii'
[233] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[250] bbl.pm:720> INFO - Output to presentation.bbl
